<!--一部电影的区域-->
<view class='movie' wx:for='{{movielist}}' wx:key='{{index}}'>
  <!--电影图片-->
  <image class='movie-img' src='{{item.images.small}}'></image>
  <!--电影介绍-->
  <view class='movie-info'>
    <!--电影标题-->
    <view class='movie-title'>{{item.title}}</view>
    <!--观众评分-->
    <view class=''>观众评分
      <text class='movie-score'>{{item.rating.average}}</text>
    </view>
    <!--主演：多位主演-->
    <view>
      主演:
      <text wx:for='{{item.casts}}' wx:key='{{index}}'>{{item.name}}</text>
    </view>
    <!--年份-->
    <view>年份：{{item.mainland_pubdate}}</view>
    <!--详情按钮-->
    <!--组件之间传参用自定义属性-->
    <button class='movie-comment' bindtap='jumpComment' data-movieid="{{item.id}}">详情</button>
  </view>
</view>
