<!--pages/mymovie/mymovie.wxml-->
<!--我喜欢的电影列表-->
<view class='movielist'>
</view>
<view class='upload'>
  <!--vant 输入框-->
  <van-field
    value="{{ content }}"
    placeholder="写下你的评论吧..."
    bind:change="onContentChange"
  />
  <!--vant 按钮上传图片-->
  <view>
    <van-button size="large" type='primary' bindtap='upload' custom-class="btn-upload">上传按钮 
    </van-button>
  </view>
  <text>\n</text>
  <!--vant 提交按钮-->
  <van-button size="large" type='danger' bindtap='submit'>提交按钮</van-button>
</view>
